MariaDB [(none)]> create database Assignment_2;
Query OK, 1 row affected (0.046 sec)

MariaDB [(none)]> use Assignment_2;
Database changed
MariaDB [Assignment_2]> create table Employee(
    -> empNo int not null primary key,
    -> fName varchar(20),
    -> lName varchar(20),
    -> address varchar(25),
    -> DOB date,
    -> sex char(1) not null,
    -> constraint check_sex check(sex in ('M','F')),
    -> position varchar(50) check (position in ('Manager', 'Team Leader', 'Analyst', 'Software Developer')),
    -> hoursWorked int check(hoursWorked >= 0 and hoursWorked <= 40));
Query OK, 0 rows affected (0.099 sec)

MariaDB [Assignment_2]> alter table Employee add deptNo int;
Query OK, 0 rows affected (0.053 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Assignment_2]> desc Employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| empNo       | int(11)     | NO   | PRI | NULL    |       |
| fName       | varchar(20) | YES  |     | NULL    |       |
| lName       | varchar(20) | YES  |     | NULL    |       |
| address     | varchar(25) | YES  |     | NULL    |       |
| DOB         | date        | YES  |     | NULL    |       |
| sex         | char(1)     | NO   |     | NULL    |       |
| position    | varchar(50) | YES  |     | NULL    |       |
| hoursWorked | int(11)     | YES  |     | NULL    |       |
| deptNo      | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
9 rows in set (0.050 sec)

MariaDB [Assignment_2]> create table Department (
    -> deptNo int not null primary key,
    -> deptName varchar(50),
    -> mgEmpNo int);
Query OK, 0 rows affected (0.007 sec)

MariaDB [Assignment_2]> describe Department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptNo   | int(11)     | NO   | PRI | NULL    |       |
| deptName | varchar(50) | YES  |     | NULL    |       |
| mgEmpNo  | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.031 sec)

MariaDB [Assignment_2]> create table Project(
    -> projNo int not null primary key,
    -> projName varchar(50),
    -> deptNo int);
Query OK, 0 rows affected (0.033 sec)

MariaDB [Assignment_2]> desc Project;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| projNo   | int(11)     | NO   | PRI | NULL    |       |
| projName | varchar(50) | YES  |     | NULL    |       |
| deptNo   | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.032 sec)

MariaDB [Assignment_2]> create table WorksOn(
    -> empNo int,
    -> projNo int,
    -> dateWorked date,
    -> hoursWorked decimal(5,2),
    -> primary key (empNo,projNo,dateWorked),
    -> foreign key (empNo) references Employee(empNo),
    -> foreign key (projNo) references Project(projNo));
Query OK, 0 rows affected (0.039 sec)

MariaDB [Assignment_2]> desc WorksOn;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| empNo       | int(11)      | NO   | PRI | NULL    |       |
| projNo      | int(11)      | NO   | PRI | NULL    |       |
| dateWorked  | date         | NO   | PRI | NULL    |       |
| hoursWorked | decimal(5,2) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.032 sec)

MariaDB [Assignment_2]> alter table department add constraint foreign key (mgrEmpNo) references Employee(empNo);
ERROR 1072 (42000): Key column 'mgrEmpNo' doesn't exist in table
MariaDB [Assignment_2]> alter table department add constraint foreign key (mgEmpNo) references Employee(empNo);
Query OK, 0 rows affected (0.049 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Assignment_2]> desc Department
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptNo   | int(11)     | NO   | PRI | NULL    |       |
| deptName | varchar(50) | YES  |     | NULL    |       |
| mgEmpNo  | int(11)     | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.029 sec)

MariaDB [Assignment_2]> alter table Project add constraint foreign key (deptNo) references Department(deptNo);
Query OK, 0 rows affected (0.042 sec)
Records: 0  Duplicates: 0  Warnings: 0

POPULATING TABLES
a)
MariaDB [assignment_2]> INSERT INTO department (deptNo, deptName, mgEmpNo) VALUES
    -> (10, 'Management', NULL),
    -> (20, 'Research & Development', NULL),
    -> (30, 'IT Support', NULL),
    -> (40, 'Cloud Infrastructure', NULL),
    -> (50, 'Data Analytics', NULL),
    -> (60, 'Quality Assurance', NULL),
    -> (70, 'Cybersecurity', NULL),
    -> (80, 'Product Design', NULL),
    -> (90, 'DevOps', NULL),
    -> (100, 'Human Resources', NULL);
Query OK, 10 rows affected (0.026 sec)

MariaDB [assignment_2]> UPDATE department SET mgEmpNo = 1001 WHERE deptNo = 10;
MariaDB [assignment_2]> UPDATE department SET mgEmpNo = 1002 WHERE deptNo = 20;
MariaDB [assignment_2]> UPDATE department SET mgEmpNo = 1010 WHERE deptNo = 30;
MariaDB [assignment_2]> UPDATE department SET mgEmpNo = 1011 WHERE deptNo = 40;
MariaDB [assignment_2]> UPDATE department SET mgEmpNo = 1012 WHERE deptNo = 50;
MariaDB [assignment_2]> UPDATE department SET mgEmpNo = 1013 WHERE deptNo = 60;
MariaDB [assignment_2]> UPDATE department SET mgEmpNo = 1014 WHERE deptNo = 70;
MariaDB [assignment_2]> UPDATE department SET mgEmpNo = 1015 WHERE deptNo = 80;
MariaDB [assignment_2]> UPDATE department SET mgEmpNo = 1016 WHERE deptNo = 90;
MariaDB [assignment_2]> UPDATE department SET mgEmpNo = 1017 WHERE deptNo = 100;



MariaDB [assignment_2]> SELECT * FROM department;
+--------+------------------------+---------+
| deptNo | deptName               | mgEmpNo |
+--------+------------------------+---------+
|     10 | Management             |    1001 |
|     20 | Research & Development |    1002 |
|     30 | IT Support             |    1010 |
|     40 | Cloud Infrastructure   |    1011 |
|     50 | Data Analytics         |    1012 |
|     60 | Quality Assurance      |    1013 |
|     70 | Cybersecurity          |    1014 |
|     80 | Product Design         |    1015 |
|     90 | DevOps                 |    1016 |
|    100 | Human Resources        |    1017 |
+--------+------------------------+---------+
10 rows in set (0.001 sec)

b) 
MariaDB [assignment_2]> INSERT INTO project (projNo, projName, deptNo) VALUES
    -> (501, 'Enterprise ERP', 10),
    -> (502, 'NextGen AI Engine', 20),
    -> (503, 'Cloud Migration', 40),
    -> (504, 'Big Data Warehouse', 50),
    -> (505, 'Security Audit 2026', 70),
    -> (506, 'UI/UX Redesign', 80),
    -> (507, 'CI/CD Automation', 90),
    -> (508, 'Mobile App v2', 20),
    -> (509, 'Helpdesk Overhaul', 30),
    -> (510, 'Predictive Analytics', 50);
Query OK, 10 rows affected (0.025 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [assignment_2]> select * from project;
+--------+----------------------+--------+
| projNo | projName             | deptNo |
+--------+----------------------+--------+
|    501 | Enterprise ERP       |     10 |
|    502 | NextGen AI Engine    |     20 |
|    503 | Cloud Migration      |     40 |
|    504 | Big Data Warehouse   |     50 |
|    505 | Security Audit 2026  |     70 |
|    506 | UI/UX Redesign       |     80 |
|    507 | CI/CD Automation     |     90 |
|    508 | Mobile App v2        |     20 |
|    509 | Helpdesk Overhaul    |     30 |
|    510 | Predictive Analytics |     50 |
+--------+----------------------+--------+
10 rows in set (0.001 sec)

c)
MariaDB [assignment_2]> INSERT INTO workson (empNo, projNo, dateWorked, hoursWorked) VALUES
    -> (1001, 501, '2026-06-01', 10.00),
    -> (1003, 502, '2026-06-01', 40.00),
    -> (1004, 502, '2026-06-01', 35.50),
    -> (1004, 502, '2026-06-02', 25.00),
    -> (1005, 504, '2026-06-02', 38.00),
    -> (1006, 503, '2026-06-03', 40.00),
    -> (1007, 503, '2026-06-03', 20.25),
    -> (1008, 504, '2026-06-04', 30.00),
    -> (1009, 502, '2026-06-04', 15.00),
    -> (1009, 510, '2026-06-05', 12.50);
Query OK, 10 rows affected (0.002 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [assignment_2]> select * from workson;
+-------+--------+------------+-------------+
| empNo | projNo | dateWorked | hoursWorked |
+-------+--------+------------+-------------+
|  1001 |    501 | 2026-06-01 |       10.00 |
|  1003 |    502 | 2026-06-01 |       40.00 |
|  1004 |    502 | 2026-06-01 |       35.50 |
|  1004 |    502 | 2026-06-02 |       25.00 |
|  1005 |    504 | 2026-06-02 |       38.00 |
|  1006 |    503 | 2026-06-03 |       40.00 |
|  1007 |    503 | 2026-06-03 |       20.25 |
|  1008 |    504 | 2026-06-04 |       30.00 |
|  1009 |    502 | 2026-06-04 |       15.00 |
|  1009 |    510 | 2026-06-05 |       12.50 |
+-------+--------+------------+-------------+
10 rows in set (0.001 sec)

d)
INSERT INTO employee (empNo, fName, lName, address, DOB, sex, position, hoursWorked, deptNo) VALUES
    -> (1001, 'James', 'Smith', '123 Pine St, London', '1980-05-12', 'M', 'Manager', 40, 10),
    -> (1002, 'Sarah', 'Jones', '456 Oak Ave, Manchester', '1985-08-24', 'F', 'Manager', 40, 20),
    -> (1003, 'Michael', 'Brown', '789 Maple Rd, Bristol', '1988-11-02', 'M', 'Team Leader', 38, 20),
    -> (1004, 'Emily', 'Davis', '101 Cedar Ln, Leeds', '1992-03-15', 'F', 'Software Developer', 35, 20),
    -> (1005, 'David', 'Wilson', '202 Birch Dr, Liverpool', '1990-07-19', 'M', 'Analyst', 40, 50),
    -> (1006, 'Jessica', 'Taylor', '303 Ash Mews, Newcastle', '1993-01-30', 'F', 'Software Developer', 40, 40),
    -> (1007, 'Ashley', 'Thomas', '404 Elm Blvd, Sheffield', '1987-09-10', 'M', 'Team Leader', 37, 40),
    -> (1008, 'Matthew', 'White', '505 Willow Way, Bham', '1991-06-05', 'M', 'Analyst', 20, 50),
    -> (1009, 'Amanda', 'Martin', '606 Cherry Ct, Notts', '1994-12-14', 'F', 'Software Developer', 30, 20),
    -> (1010, 'Robert', 'Clark', '707 Plum La, Southampton', '1983-04-22', 'M', 'Manager', 40, 30);

MariaDB [assignment_2]> select * from employee;
+-------+---------+--------+--------------------------+------------+-----+--------------------+-------------+--------+
| empNo | fName   | lName  | address                  | DOB        | sex | position           | hoursWorked | deptNo |
+-------+---------+--------+--------------------------+------------+-----+--------------------+-------------+--------+
|  1001 | James   | Smith  | 123 Pine St, London      | 1980-05-12 | M   | Manager            |          40 |     10 |
|  1002 | Sarah   | Jones  | 456 Oak Ave, Manchester  | 1985-08-24 | F   | Manager            |          40 |     20 |
|  1003 | Michael | Brown  | 789 Maple Rd, Bristol    | 1988-11-02 | M   | Team Leader        |          38 |     20 |
|  1004 | Emily   | Davis  | 101 Cedar Ln, Leeds      | 1992-03-15 | F   | Software Developer |          35 |     20 |
|  1005 | David   | Wilson | 202 Birch Dr, Liverpool  | 1990-07-19 | M   | Analyst            |          40 |     50 |
|  1006 | Jessica | Taylor | 303 Ash Mews, Newcastle  | 1993-01-30 | F   | Software Developer |          40 |     40 |
|  1007 | Ashley  | Thomas | 404 Elm Blvd, Sheffield  | 1987-09-10 | M   | Team Leader        |          37 |     40 |
|  1008 | Matthew | White  | 505 Willow Way, Bham     | 1991-06-05 | M   | Analyst            |          20 |     50 |
|  1009 | Amanda  | Martin | 606 Cherry Ct, Notts     | 1994-12-14 | F   | Software Developer |          30 |     20 |
|  1010 | Robert  | Clark  | 707 Plum La, Southampton | 1983-04-22 | M   | Manager            |          40 |     30 |
+-------+---------+--------+--------------------------+------------+-----+--------------------+-------------+--------+
10 rows in set (0.002 sec)

2)
MariaDB [assignment_2]>  create view ProjManagedbyFemale as select project.projNo,project.projName,project.deptNo,department.deptName,employee.fName as ManagerFirstName,employee.lName as ManagerLastName from project inner join department on project.deptNo = department.deptNo inner join employee on department.mgEmpNo = employee.empNo where employee.sex = 'F' order by project.projNo;
Query OK, 0 rows affected (0.041 sec)

MariaDB [assignment_2]> select * from ProjManagedbyFemale;
+--------+-------------------+--------+------------------------+------------------+-----------------+
| projNo | projName          | deptNo | deptName               | ManagerFirstName | ManagerLastName |
+--------+-------------------+--------+------------------------+------------------+-----------------+
|    502 | NextGen AI Engine |     20 | Research & Development | Sarah            | Jones           |
|    508 | Mobile App v2     |     20 | Research & Development | Sarah            | Jones           |
+--------+-------------------+--------+------------------------+------------------+-----------------+
2 rows in set (0.015 sec)

3)
a)
MariaDB [assignment_2]> CREATE VIEW EmpProject (empNo, projNo, totalHours) AS
    -> SELECT w.empNo, w.projNo, SUM(w.hoursWorked)
    -> FROM employee e, project p, workson w
    -> WHERE e.empNo = w.empNo AND p.projNo = w.projNo
    -> GROUP BY w.empNo, w.projNo;
Query OK, 0 rows affected (0.007 sec)

MariaDB [assignment_2]> select * from EmpProject;
+-------+--------+------------+
| empNo | projNo | totalHours |
+-------+--------+------------+
|  1001 |    501 |      10.00 |
|  1003 |    502 |      40.00 |
|  1004 |    502 |      60.50 |
|  1005 |    504 |      38.00 |
|  1006 |    503 |      40.00 |
|  1007 |    503 |      20.25 |
|  1008 |    504 |      30.00 |
|  1009 |    502 |      15.00 |
|  1009 |    510 |      12.50 |
+-------+--------+------------+
9 rows in set (0.006 sec)

b)

MariaDB [assignment_2]> select projNo from EmpProject where projNo = 502;
+--------+
| projNo |
+--------+
|    502 |
|    502 |
|    502 |
+--------+
3 rows in set (0.002 sec)

c)

MariaDB [assignment_2]> select count(projNo) from EmpProject where empNo = 1001;
+---------------+
| count(projNo) |
+---------------+
|             1 |
+---------------+
1 row in set (0.001 sec)

d)
MariaDB [assignment_2]> select empNo,totalHours from EmpProject group by empNo;
+-------+------------+
| empNo | totalHours |
+-------+------------+
|  1001 |      10.00 |
|  1003 |      40.00 |
|  1004 |      60.50 |
|  1005 |      38.00 |
|  1006 |      40.00 |
|  1007 |      20.25 |
|  1008 |      30.00 |
|  1009 |      15.00 |
+-------+------------+
8 rows in set (0.005 sec)
